@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.headings {
  color: var(--font-heading-color);
  font-size: 6vh;
  padding-left: 7%;
  padding-right: 7%;
  margin-bottom: 50px;
  text-align: center;
}

.whole-home {
  padding-top: 20.5vh;
}

#wrapper-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.container-body {
  margin: 10px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.div-body {
  margin: 0px;
  padding: 0;
  width: 300px;
  border-radius: 0%;
}

.card-body {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  border-style: solid;
  border-width: 1px;
  height: 44vh;
  border-color: rgb(68, 68, 68);
  text-align: center;
  padding: 15px;
  width: 360px;
  cursor: pointer;
}

.card-body:hover {
  border-color: red;
}

.ilustration-body {
  margin: 30px;
}

.ilustration-body lottie-player {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.h3-body {
  font-family: var(--primary-font);
  font-size: 2rem;
  line-height: 2.2rem;
  color: var(--text-color);
  font-weight: bold;
  margin: 30px 0;
}

.p-body {
  font-family: var(--primary-font);
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: var(--text-color);
  margin: 60px auto 10px auto;
  max-width: 80%;
}

.button-body {
  font-family: var(--primary-font);
  font-size: 1.1rem;
  font-weight: bold;
  padding: 15px 80px;
  position: static;
  border-radius: 25px;
  color: var(--text-color);
  border: 1px solid rgb(68, 68, 68);
  margin: 30px 0;
  outline: none;
  cursor: pointer;
  background-color: var(--semester-button);
}

a {
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-body {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .container-body {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .headings {
    font-size: 5vh;
    padding-left: 5%;
    padding-right: 5%;
  }

  .card-body {
    width: 100%;
    height: auto;
  }

  .h3-body {
    font-size: 1.5rem;
    line-height: 1.7rem;
  }

  .p-body {
    font-size: 1rem;
    line-height: 1.2rem;
    margin: 30px auto 10px auto;
  }

  .button-body {
    font-size: 1rem;
    padding: 10px 60px;
  }
}
